kind: Secret
ansible_user: ENC[AES256_GCM,data:soxQO8bInLT9YQ==,iv:STVlBUl//1iIutgNLRlDf4bZ9MW8CDDUt942s0Ucrqw=,tag:ymAHHyNxmsbHCeGkkRkhkg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vYIZ2acs7/IDXKY=,iv:47d5VbYOSB3+RmdMNGdRD1Q1XB9xRcKj2Mqq8GcSygA=,tag:6Gprznw+wVH3pJ8qjJ3D4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQytDZ2pWcS94UnRmb2Rr
            bW9XTEhvTVI4bDdGQy8wNllVdmpFSEtQSFg4CkcyRkNjOTdRTlkrc00weVBzSUQz
            Vzh4ZTZFSkNGaVB3bEJTeWRRYlM2eVUKLS0tIEFYTzFmZTVmWm9PWExYdzk0ZVZj
            TGdnL0ZKek9MZmkya05lSmR6a0k2UkUKFMXYCfuz8RGU0ftyQMSFxasWfYKnORlg
            4bFEFIboa6otL7UP8qPYrvlLOekdxY3g3Wgv/rrNNndsv4Sum7yvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:HBuCrq5yvDYm9yCDHbp0zOj+g0Mt6/wnGwmWaMUUE5V4z55qi0RMtxBij5Oe3o1LAGYJghcYv9mDyhUCl2fQP86Zd8VcyZLWhktrvWpEFbPe41Z+n2d+lB3O+uaIZDSun6p6UMmRr1+oPSZTwBPvkS5RKJz/ZhXUxhP2RbL+yLs=,iv:IiuzKC8OqzTm+SmpVfsI4W0TAHP+Spih+RObjnFRH0o=,tag:Ys4WeJrfk6gqpZ6u9ZJXyQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
