kind: Secret
ansible_user: ENC[AES256_GCM,data:EOwDXDODzZnF1A==,iv:JrPNujhB0qQjdXM/uRy4yWnbltDfC8V2Cwk2M7pyY/E=,tag:hSLSKiy1OzzfE/uVfxh/Fw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HNTODkVBKkC6R/Q=,iv:aKkuAvZEd2Y8htS4RTpqgxoybRs4BllaIR28hiZ4olg=,tag:yuI4IQuhnbQxtSGhjvh47w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS0ZRYUlWZUdScG5mSito
            YzhRRDZuTHdCT2txQVQ0cHRHb0JBVFJnMWxrCjlmWllEdlJ3NEdRbXIzenBxUXR4
            S3dqLzdVKzBkdUxWNHQxVVBaMUd0NVkKLS0tICs1VEw1RmRDTktGZ1NESlpUTmxF
            YmdKNjVmVVIrdm5xbWpzbVh2TU0wcXcKA8/IyNuiL/j06gsypA6xr+9CEOSScgQe
            8dYdJoQI+knu2HOT+Jgxb00d0XMZrkXhYjkf2plYBQyTMTB7dGPviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:qvcylKU7qZjUrylHWgbGf139VPJwvEedHRfFCXuwmjbs9sw1qPtXgO71LwyGSUc4n7BP8Sa0BHifiUTUdI9faiKp7yfCCIHV2/TbhKvNTE2rQx1bWlPLQSUHPaYYhxWfu0e7p/FXECME/KaLVTqQjpyc/WfuDR2Oti1YCkevKfM=,iv:5Q2KAUmk07eF9WfVXHi7ld4wFp5vxnG32goxadYxjc0=,tag:y9clKdPrsHEJ8YWR0wVnoA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
