kind: Secret
ansible_user: ENC[AES256_GCM,data:RlDcBYKlE90CRw==,iv:q9ZQNOUpXreO8TMwfU3RhUR3pnoXALxvv5YGNJbA/Rc=,tag:LzNIMddMP/ETTjVvIm2y2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Nt0Kx+4lZiyFqeA=,iv:VZIYNnYL5dHDX4KEMnrQbrkCTN+dmv0T7j9Ynazf/pw=,tag:qqv2tjU1vVkvt+kWJJYLZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TjEzYTFXY3JUUnhvWm1L
            OU5oOUJpaWkrL3AwWHJWbzVDbXJHeHBPVzBNClo5MmYrYUVCRlArNStoK0Y4aDZh
            S2VDeGYvaGw5UVpPVjdvcGpNMTZQVmcKLS0tIE96QStQMUI2SFlKeStlMThUbmJE
            SGs4K0FIN1R0RmdXcktYWjlTSEhlQWsKcCQUg1cTnP6YCa/Xq/Z/zAd6zdSTUufF
            YWQNvLRW/7fZlAeBcMLgoo285eF0tFbkOt/TC0LfPV9NXR6TRhjH7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:CVPd2v/YuScFFraxCotBcwAh6AOganzl7l2wF5IGZczVUruSs582XTif0L0Xdc0h1QFrT6fNJzNO/dCvH89YJ8LzCHSIkkizrcqcPl7zptaYA8nyBBLxZEaCpj5BGjwemd/pR20SxlndupVlLhTabqrnANFNyvoa8AB+Ya1aWHg=,iv:rs8MCgufxks4plTcQlE1Q7Sm/fjOTvK/g3B0wGIGq2M=,tag:dLaBBNNkdoVw4KnXH+0fBg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
