kind: Secret
ansible_user: ENC[AES256_GCM,data:oYzPMmALvR7SuQ==,iv:DdXpWlApPZbkw4CSjNUmvI6y1dFg3p4VysRXppa0V0k=,tag:nyE0N1oecc1grlr5nVSRTw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+yk1ZeAqegRw3IQ=,iv:ibwJOmhCUKLb78VHt+sHUkpOx2GbvlYVyVkvUI8ypKk=,tag:pHLnIsSnFR6Ug3nptEzK1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWXc4cnduZGloZVRvbEpC
            N3l3aUE1VjJ3dTlkb2Nha3pPYVJ2NU1yTlZzCldPeXgwVGNqU3NYdzVvdUh2ZC9J
            N2QwdTB1NmNOaG5hNlJWQlNielZydWsKLS0tIDdvRVU0NlZPWEVQU21NZTAvVk5P
            TWhVR2c5U1g0RzhuZG1XMU1KSGFCVFkK/oO3u00dlO3BV4LBnXQeRFeG0G2NJZbt
            59w6MGtKXD3aEtc3l5ufQqhMKX3BG3gJ9YyMYDRULaWjlCI+Xl1kDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:gUjR5/VMbHEyuoxvfhKXdjQO6XbAjIo0FAL3mJ0Wb4q5lfTmjRadXaC7vts6RGb3pChUcykuAFkrjLjnU1EBgRCx+1eBr89L1rtFfH7Iz/7PpNJOBMnrKAmnCTgjsWnib/7JT+QV0Yiqy0ct7Uh+SzPrBKf+ORbxAWaQTRW6oMY=,iv:6iXCARiKMU0nUQPfYv6SpJ1+BWWJBcUN45qlB9TODys=,tag:TVhBuCPeD8FjFuwr5vOvRg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
