kind: Secret
ansible_user: ENC[AES256_GCM,data:pGfAmKIn2aCXhQ==,iv:2qrD5BCzVFVrVuvOW1/OM6Ja25Y+Ao2Yq4WLm0vgoiw=,tag:0ssVXRUsPsLZyElDeudvYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Jig8cJJw+bc5cF8=,iv:ywtkv2DiqKbtKobNHfHLomLqh+mZNPfaWtucGevbZr8=,tag:myoqvkuIlbC6u9YePGYPEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVHBrVExNcUF3K21KSGFi
            K2lYK3FhRDYvZks5U1AvWEtrVy9hVUVGQmt3CmxFUjcwSGZycEw1bitzTFhzbUZi
            NjAxeFV4cU1Tb3NIbjJmQzIvZTl2MVEKLS0tIG52Vi9JT2pyNzhEUS9nSERKZUFV
            aXNNRE9lWGNGZllaSHFzVmVZYzVrZ1EKi1wPO/QdviEWPhKWrQTFE1cvl5+UA+i8
            4JVlSTQh5C1P0I9ov1LPGOUUeAcWmcl0oAVJTAl1F60hVKcMQmzAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:Zuw5xCGRWw6MvKGo3VKCZhKPHkqXhT8YU3OKrX2LuAInxCMAhYCBT+ap2w3GAdlSNCKl+gvhUjB45UXed5PhShX5NQJfOCspxe2PhwDlTfralTBdLwvWf2up+82qhLRG9wT2o4kQDblNgxVoDEWRdoPd+dO0xA563IwIU5ICfUw=,iv:0aPIdO1iLRdd146dW9JybwyI14QWPxIHPfTbtPsmkkI=,tag:JUF1M53ghMvjJQLbnSxH5A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
