kind: Secret
ansible_user: ENC[AES256_GCM,data:9/rKgGZbVOYWdQ==,iv:QEFvwfJ0xvKC5No2gBtCwxTCHdsenuUYCxlU4g0cXZM=,tag:HLSCJhE40Q136ynxc+gDow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IetmYWFkLcOboTg=,iv:/KuZMH6vwQokLDOAFlCCKzEh6CJsSJ3Q8Yl147yiS5g=,tag:IimtwRouPAaD58fFkaBJjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN2xRdVZXY0YzYzQzd2Vy
            U2p1c1FGejdsVGpoWEtKMHZ1MnpMTUgySHlNCkIrYWtIT1IwdzJRVklDeG1lME1s
            eXpKeE5HclVCTjNXUlR4TjFQSTBmVHMKLS0tIExjOEY2ZHNSaDVIM3VIQ2dubW1P
            ZFBtdXR2Zm9PMkwrbmg3RVA4MDY2bzAKy80aE1tK3xajvJpEsjmDeRNILuyCuPbq
            KlTHgeVwx1n9ZhbTSgp4clGwu3hq6m9LpmorJ717qb8mnHbcRZS44w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:QL8i842cROKK37CKJsdTTmqaOpMg2Cq0uq/onTTEHuRHpHPB32zOSPDhNQcKYJz8tx7DcvIOFmauTk+QuHLyZAjIrzOtP8bQ2ezm10ATaQ5sSmPKTsSPeB9u0BRInlOc+qfGn/UXL+MqxHUzhuTk5VeABFPr65HyGf3RkbXWvtk=,iv:FqHv+X1jLl3vwGUztxLgX9LlgqadJm440RVGR47dkhU=,tag:ZuOnoRwMF4pUcePMTEp/rw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
