kind: Secret
ansible_user: ENC[AES256_GCM,data:EynFeJIG1qjOVw==,iv:Qz4czOnuO/acHeTJMWUGfGMOGahaT1erEix7olRN35M=,tag:80hsYsp2TBghlAzAV3qDlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QZSxfPHsJ4HmRVQ=,iv:v0I6N+NXa0bglFDjqFN1eEmPcdp/PMUdBZ+JP1ztT3M=,tag:tw2G4gmdxRiva06n8+/R/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVVc5V01PaGp4WFJhZDBT
            M3FZQktDeGJLMlRxdGNSbVlsWWxkaHNQMUNNCmM5SmZvOEVuTGFabUQzYzBoa2Vs
            OTZOc01TbVM4aWJwZmpVWEVOVjROckkKLS0tIHhUWlVoVkIxeExvZG44ckFOZFVm
            VytPTmtGaGxSL0g4WUs1ekh0MnpYdDAKez+a6JFugyPePKulcETKFZbegy38R4SF
            4f/tZW+MLBQ+XugH6+YOkUInYp/6YmjWhXBPn+bH3ZiSkpNRiaHTjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:2W0r4GaWAZvXCH1sV1SZ8yGWZN9xHh5IsAVgA6QsCx/+/HzOcsrGMTUo9Hay5WGPzNYfZ++xC8uorNnxZJ5MRdiv8EfjuMLK7YTCOn66WZHUdXOUxM52W1Z1cPArsLuqPRwH8GkNknNhXGNLGvoOTSEviBB74o622eTqreXpaQc=,iv:X6MzdouYp+h8rxNjP5gsEMh5r19punrdfUWKHfEzLnY=,tag:Li+lQl6sRCuoouUcKzCcCA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
