kind: Secret
ansible_user: ENC[AES256_GCM,data:+JCoyMGgPnqlWA==,iv:m1zROyHSm8MREoOi1z2/vEfZmdAUyn6yu6wwtjhwLIY=,tag:r+jpfTnyodPTF1RkJ2ggMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NknuyWiVqbXq+wE=,iv:UhSY2Me3lr8myWhd628kOlt88LkXy7aU91cof0p3y+8=,tag:mhRwM423ZK9mI5cOO3ChGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWnpheEFOOHFnTWpTYVV1
            dTNGanhmR3ZWc2lqbHVEQ0xpQWRQSDhlQmtnCjRrN0tQNDFmRWNsN0N1aEdydXlk
            eUU0T2JXVkg4WDZTaWg0WVYvOHI3c1UKLS0tIHhuWk02Z1hybnhVL0MvakxuMjFk
            NzVNaXFhanFwL2dGWXU5UlNRa0JNNW8KnDesTSMIRW+pPgHZbJR5MFdmlhPc52GR
            jLI4s7sZvhANPidTQjUNKUukEx5kcA0sVPHJgTQPxWjgvTo0imWNzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:kO6Azmnl2BPAR9bQcI1nhFGNskWJ5OTtwoWmcZtS5zudP1+jc90fIBtAh6Wy281mG+c2ecEN0KXkzOz6B4mIOAXuG2BUA8RHyuA+WfTVmIOtVKrPi3LXEbagtlEotxB8P/cb5y94FeueKujspMS2dNQSyqLixkDsQLYLNoHDIQY=,iv:PUErqJ4B8IERdE/bkm+Oowfilojn/ZM1heuiMHSElAM=,tag:UjK1equ16O28imjP6meFDw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
