kind: Secret
ansible_user: ENC[AES256_GCM,data:+KW5QR8LyKs9sw==,iv:fsUkD9c/4HzjeJkSNoPdP/RGfWOfgJU5sS655BKbgHM=,tag:pWHj8emaV5vxZtTXKh80uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YRzwlIEo3wxuguY=,iv:X7jS152jqepwDve6jmq6wtI6Vsl3ACQLyFXCFtEe28k=,tag:bN7NEYZ6iMs2szsHon3ChA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSk5ES0t0T3FXamx4a1VD
            enVFM290Ym12OEd4VzJpTWZ3Y0U4N0RJUTBrCjNvNnoxcGpHOHJuemRZK1E4SGsy
            alhycmt3cGZ2OXdOeXhNMXVpWnVhd1EKLS0tIDJ5MWVqVGNjOFkzSTVWZVNsLyts
            RnliTUNoOTJUUnVRSDJUQWt6QmFvaDQKn7WIzvWOegEPCruffPouXdx5fNPW6TQw
            03krf66VSmU005bm4fZpeYgIk7QXFJcPrF39bR0tZEZmdPDIdIPTXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:hdbjXfQQj/8e9cGcT8qZhV+q+0LQIsrt/2DVfEOn9c7UzTLvI/j9y7RczRqjKFIKbr9plSrANpd9i6rl6RD1xDBlY8CS5TuCvhIYEHDRimtYqu1/KxY9DUYCdryzynEeLxKXgXI47VgdkQiiq7aJi0yzOMxcDnYtAmxvzRNIwfQ=,iv:z8ipCt/Lj+v/YptYv9aSQgAmBKoA0OKEHoOoj3W+qA4=,tag:T1SMQ+1tl00N7bNh8ICiwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
