kind: Secret
ansible_user: ENC[AES256_GCM,data:6sVle7vSo1iJlQ==,iv:pgbn0/3ldpSZl6oYXBLL6WsovYjeINGeS6t8rGiM2Eg=,tag:GMhtmqyUVxOPeqVufmpX8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AKYnsUadgZrLMDk=,iv:MjPJ0QzUvFNbGrig7hDhYxzuBDZdZZyS0NuAbI0YC1s=,tag:vdH0Zwr2cQtFBr0Gs13Ntg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa3AvVWN3bEt2dzlqbE1N
            ZTFJOEM1ZXowY1NDL254SGxHRzBYQmp3TUdrCmhLWlduaFNUOE5ad0sxTDY1S3BT
            R1NkckZONmVSUGt2bjhkS2J5NW55TkUKLS0tIEt1UmVUZml0d2dWUnk0VnR0THdG
            Y0pOR0lLcEwrM01PK2MyQk5nNzRQbWcKu85Yv0NluhXw3p13Sk1GHsBXUD9TH7Nv
            dLJNJw1FBJ9/SRLD+jxd5vu9736mMkF1u3oqKXdmZZrqq1tY+Gsa5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:7ZfUue4lF5R+8XsRgleAVPjlMeIZ4Lxp1mqjAC3ig/uc80wZklkcAQ+Jd277p8Sb3DaFp6/QW1RMQTFf1F6sk/T0diUS5Z/onE8LAt/mEZbko7Z9RTkUdoZSQMt4W5KOI4MQGPsKXn3m4hDwAwuPoiNBNhoSOevZD6yuh1POiu0=,iv:tIjTvK1jL+GHiKMFEExEYQXSrMK59eEjlXlmUjD/w2U=,tag:6alfEtbStvNw7/FYj4pq0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
