kind: Secret
ansible_user: ENC[AES256_GCM,data:wSdwCryk5rKKcA==,iv:cBOhDNCXjgXZvwKwzxO4rQjPQ0Z4VadEKsyBNNwuNsY=,tag:eFsav9jZdhrAAHpVZO2zSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Mt9dHVk3lN1PL3M=,iv:UBWStkvce6Tu7vJ0CMMWJlwWD0ITRU5tldA7KrfIFGg=,tag:wFsirjXcM5wnCkk40NX9SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaVM2ZG9DRnpzTmN1NlU1
            aStvQ0dVRTRacUJOK1N1U3BHRW0wNUdYVVhJCldOZkFNTHpjYzllZTM0TWJSMG0w
            eVhheUJ3K1NPZHJLTDR3UXFGRXptdnMKLS0tIDR5Nit3RU9EOVhibkN5L3Fha20v
            ZGNmSmh1VWRlRGpMYXNlTW1ONWVWWDAKqeoEjk1E6VCzTfFPzDjOrnBQtXOl5kHs
            yahHHo31u7FeYmR50HWYV7GegKfLHV7d3SmtHruqlGrF00YGUJUUDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:86ldEnzaLsInoVWRQ6WQXF/thp7rEzkB3fkm63OPHvCkn1Rkq0k1GU+HYcXSeoZnOOY8FciYQ7nu16+mr3p7raIKB4BCeUVBQW+GzTO1SNWOZcLvurKjPV+JhAEN0hRLkyuhyhpRoiKjtfUC7ACy+4kSM/IP/sN+UoV7LHd8YoU=,iv:ehpcGKP7ocquvb7I1o6q+d4MmRF9WttJ1sdCyILMVlM=,tag:YdKajK2ui2HHUu/v5YTfTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
