kind: Secret
ansible_user: ENC[AES256_GCM,data:r5y7h7HxyUacRQ==,iv:zrEh3XrDClEjQQMMnWEfYhAEa5Q4WNZ0hDBbIrNH+Vk=,tag:yz8kfNtvdrCOef8G7FmtXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7TIwprdlZfCToKQ=,iv:di+eXvOjDpj9yM2oHZ3A/KChOs8VQmzp70ulrC+6ufo=,tag:Schxdk2H/+ta7A/E1yEkRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRFRFWkhXeWFMaTdPM2Nj
            T3grcHBmampqdzNYY3FuTVduWnFNWVo0Z1JRCjRRL1JqZy9uQTRtNlZGa0l3RVk2
            MHZSQmFwQVBGeU5CbTR3WEdKdnJyT0kKLS0tIFM5RHlXMytNSFJ5WnBpNlRId1Ix
            MlBKZGNHM0Y5WnlkalNRMUdVVDZNd2cKEywKDiWyMwRtA4ZlYdB2B2P6MASxPzIc
            lSePuOLsBjQvCbibJzapI4RL2RxYWecZ4YuqmMiW8eIJuOrUdihpnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:Yr/Vj9XMktG505W6sP9jrGb5mOuzwqRnX1FcAm43wZtF7D5JC4Ia6xIATI9EsL81hQtNcd63Ph8KEjDYZmiRLjuTVfRvwnq2JoezAOxbBmTCTrUkxmbDjqbSDqAm2DvIaZXOqb/t0e6wRtvI2WHoov8ud7neKP4gLyfb1Z8uSsM=,iv:dAQHQMPr46dMDEMad/u8oD3ev1YmmZ2RHziSB5qGv0E=,tag:JR0NQnjpYU6vUmA2CNFNvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
