kind: Secret
ansible_user: ENC[AES256_GCM,data:DS+Z2LMuVI/HHg==,iv:l3CPcFDkmeb202L4WRZZlvO7TwnfiGMm8D2E7X0vLP8=,tag:zvJ5pL/iV/IMN2wL2zUDdw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6nTZ8xMQgICepRI=,iv:P7QK/bdk5jgB4Z29ztKQ+HGBQtXiL8FEc2DrCzsEAe4=,tag:VrVgz+HmRxmR80Guun3w5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMzlxckhhT3p0SzRsZVFC
            L0hQVnNVU3R2NlpIYWgva2dPNEhFbFpybHhRCmx1Y1RNOXM1STFYM3gzU0gwOXdZ
            cXJWRHg4RmY4a09Ma0xuWFJHd0dkKzQKLS0tIDd3aDdPaDM2RENWNHRoM1NKRWpw
            VU01YW1jOGlmWW1zSU13dFYwNnFEMUUKp5fZnHeg1aNl2Gr6ssnIHDwiuTGotN8n
            TvEks6ylNtb1GT4Jmoe4S+7oTUNPoeWGM5DCX6uPJFO0t0Dxo5gM1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:crjhWna1sG8tmay45TvtZDFD051/BkIj4pEgeuMo857b/+lPDHa6UA2prmoanQqQX++w4Y2Dl+52P/sdFez/De0JnpJeY0fE7fcF3mvWYa6p5LhFjMPSNovuk+ykvgzjWRuzAGZbPkuVWDVYdqoT/NEfYJtHASogxFM/ZefrjAo=,iv:i9Ile03ybokvkY3FVJb0HvXPfVi9yYWcy4HEZJSIgvk=,tag:GZKZFYPbYY8xlnmkYhR7Vg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
