kind: Secret
ansible_user: ENC[AES256_GCM,data:2ngBEmwnFAf0Kg==,iv:gXbiP4R79WNApFVggsk6aUIjlXzNwFRgklge872CuoM=,tag:EgeN3iH1caOTgs2SiIwrFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UeshSx3ezp1IF+U=,iv:V+KQBthCHVrgOVwpX+cs6pR+qXWrHL+qIZA2LMH05f0=,tag:fftss8n6MB8q3fOvDcclOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQLy93SVREeVZoYmZuWFBL
            SGxwWU9US1RROUZzK3RUZ1lteFFVQzdTR0ZzCmRRekJJeUlJdklteUs4c3phOTR0
            L1Y4cjRPMlI5ZEhURW1VNEg5TXppa2sKLS0tIDBCS3pBS3AySFFPOVBaL2dZVXRn
            WW13NUMvdmRiNTFFbmhFY0xTK1kvcGcKQb0rF8/x8ZfjIaR03Sj5ZTwcetL+KsWS
            5uZ5/eNrZtXZ9QR/FooiV8rdvCAXPSB2FIXXGLbYD1RcwhJixMciSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T23:02:37Z"
    mac: ENC[AES256_GCM,data:Dd8z3ctrVGS1YC5WT4YCPmxv+3RRKt+ulzKvcQ++liRRLxMd6kuTFCd+xAYApKo8qeOgt8twfGcYx7gjI9bWw+lDPnxQNIxx7v5/I4y8VHfMcHLz7mK6MV1UUVPzots4I7f/WFi+5V191kNsP+Jx6ukFYNoafUP9CacsuMxq/cw=,iv:mm/OxOs/weVvm2k0+vCWfMLUNtq9MHCgXXBF2qPWpH4=,tag:S+9T74PgBWZLsLDGgZnn9g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
