kind: Secret
ansible_user: ENC[AES256_GCM,data:v0uZNIgXtvwhHA==,iv:WBmb4dn/Ny4cDB6tGfMKXdn0UjJdwnrRgUPG0SkgzqI=,tag:cDPmJ3vWS2IkKJLbU+DpmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2cAKqZWotVEvzCE=,iv:2pS2HC5zlp8lHXAcuYZMP/G16a7lhqkKykxE4Y8v5og=,tag:MGS3IHBy0l8j4qy8LW1zcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWWU4M0dpZUVxMTJ4TFMz
            clhaU3hVdERNaFJ2UTA0M0NWNDl5Z0JEYVF3CndSYjB3WVVtelR6VW1INHlCdnNZ
            UTEySEZ2d0xWOURpSVQ3TG1HdU1yMUEKLS0tIG8vWkpKeVhjUTFESnpPUm9wQmI5
            enpGMDNIYzAvODFWVFgzUlhCbVhTSk0KSI7Mo9xX/7nfDiGFzpLMVsbQsWrDNgKT
            cU1Y5G3CD1rMFoBwBsmttm+AYZ5noeHlJ7SuC9o5UK+vNM7QGHOVRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:Eo0iSXd+0Nw0/D17KpL5Cjlk6QcVjRf6qG/r7URzWvU1o25s5AFbEgQsDu0AxN5IxyyUoJq9Y0M5hNq26w29aKe4xC7jhirY4va0n/EkondRqGfJJfVPMVdFJypSdNP76IZdxlbYEDHssAASZWnsLlfvlJqjb4WLma7MOQjpSmU=,iv:LIOEOYnTmFOZjeyYMQruggClnnNdJWcl4U45qp4o8Vo=,tag:YxXXoFIxh12v+qU4j5GQGw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
