kind: Secret
ansible_user: ENC[AES256_GCM,data:G0ZucP2Y12th3g==,iv:wdFOs/3PtIncyV9nfZ9UJdWl5S0Oot1rVL2gzzZm0hM=,tag:EyIiNekYXiARE+QZtqdBGA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:izsXZ/9xPBHhZAc=,iv:+TAGoY2Ct6q5qBE61YRuONZhy2ys4sCEFICDFu9etiM=,tag:MaVFmyJKSVe6TVc0MHzJ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRVZpNTRDUGg2UFV2UW40
            RTVnQnJUS1FLVldyaEZKOWR6Tld2dTU0YjFVCkNCRnZqQ3BiQTRLY1NWSVhxbEhP
            alF1MmV4N1Q3VUQwdXQ0dG9vbHRHNlkKLS0tIDRzaXcrOEt5ajhEYzlZaGVEMG82
            bUtLaXNDdmhPSmF6elFrWVpLWXRUQm8KGWc6Z/+3DfCg9TW27OI1MHq9rRLPjY4H
            pzvamh+B+fPMfZUz9xzqwEPErDxHpEpgq4L+ShsOYimyroM/3IJpJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:j3HUZd9prTidsSMaXg6HVWvP6t2cqjp2eK5tfpYFUkkNxg9dIqJtjrvYG/d2HB6AePngUpyxTu2GHb1lYaPT8XZgaoIQKuFtuO+0VLCderWhN4o988XzFBb5M5S8ORaXC3BWCTSSVGHqHcH98yxNw0URGisqvOXyRAu5hiS/AZY=,iv:eLYCCxd7uZfwkm1XxqAK1rsaRhrIEtuXtIbDvJqmr/M=,tag:CYEht91xC997eD5d2V1NlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
