kind: Secret
ansible_user: ENC[AES256_GCM,data:Il/txoTuu6FdgA==,iv:0kxg19JNrit3b6LuAKGdhexfMB1hBI6qF0Z/CJFFYLo=,tag:jwIm6LQDvzY3wuweAExf6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H8Lkbm44UKF5aJM=,iv:i8uV+yj6Yg1CdLfrJq40vi0svbn1Wie1Im2blr0hvRo=,tag:W4yhVUj769ORj8vbGIRBCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcW4zQjVkR3BUQ1FPT09U
            QW9lRzhOZndFMjVnNUxKT0lIdTZIMWJoL0E0CnczNkUrRm5NenR5djU0SDU3MmJt
            ZUhlZFM0ZXF0SWtGaTBsZXF1bmRnR1kKLS0tIHJac01UYlErcllPRVBnTXZhOGdp
            NThUL1RoMU5pekVQUzR6MlpnRjdhU0EKj/CIXggSEKDesZmRyEkd39Vz8zsJhIvI
            k/noS9nzgJphodIMBFRvDrAq3xhfZms9Z4w9920G302AQ/axqX9ZGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:1yw2Ez6yf5IYurhWxEHrjkvGUT68GIqbFaCH3bHQU661mHXjXi3VNs+G45rB2Fvng7SpUKrIbLfRV/kMf8c7bVyWJAo2+t/aN+5tG5wOCakMy/cqFGfY/d8lZaOY+m+rnfzaeCUGWNmsJEvV5PKG4ICwDN8UDDL2E361pAjWGZc=,iv:+W3LntAOFMRxLjf/fe7T0HnIT7yMzUKHidP6+nArsGQ=,tag:7pGKU3VQWUYkUzaO7gOYUQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
