kind: Secret
ansible_user: ENC[AES256_GCM,data:Uj8l5VI0iOWuwQ==,iv:oHpqCe9DxKLEtnekOXjLBDW0WWT5YibS/Il8KeL83lE=,tag:jGSxl97BGzdUesrfqqIH9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zYJXazU1zriXfZw=,iv:hFScJsmQrFPZvWhUb6tvPTFNXo7Edq7Gh5GfevNN5Nk=,tag:GFRrQtg1zMb4DUbHlkV6sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza3lGK3AyTE5mT29IbnNO
            dXhXcTNDV3pRY1BrNDlqMGFqTXNLYi9lVGdnCnZDWVJ6aUZPVmZLTTJaeGdIQ2sv
            Q1lsQzdlbnJWVUxLakNCbll3bElJVHcKLS0tIElGWTRsemxoRkdXVWFPTkVwNWVZ
            S3JiMVN4anZxc0RVdUpqYVRYOTlvRG8KpinTfl4g9InTXwByPBw6sBJlrI+jWKzj
            36Ue1PjdFgAEn4VEitAXmkNn6gMCTHZiQHOmtN084Fdw3Z8lrQ+V3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:LnSCdH9vKXUvCnrdkJTui0cvaAttIGjG8+qNju2k9IHvpnNNqnxeSSm6JduCOVp6ybgt1Ns+F1J3RVX7F074GjDnPv9LrmHROkeiltHjxYGft9PjsCyThwoqYBw1oEFSquibUh0iacV3WUjxxKLSCSNEDW8YyTsbuZWZpJrfhNk=,iv:fea2gQ6+zli4UaVwCfzJYNd8je6Dz/g5D1rBOjmC+PE=,tag:3RSx4K9K7pvNSDCrbYWrrA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
