# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ymiWtuNl5lfyO+bqcg==,iv:Ib7m29Q98RmJjPI+fbKN8Ro/Kt8ZpJOt4wmW33PuXQI=,tag:C3K0J2bV8qeZMyg58dhfVQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FBeH6DizsNZbvH3L18ajHsUS,iv:IkusjwqltwX4mF42MFfWz6F+paLe/4DHqUR1/vQLT14=,tag:+JosWLSrlgXmitdwBmnKZQ==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:MElq/Q==,iv:sUqjC2tBCB0rkg6YtQqmmKpaqiTnbA/eUjxdU4BmmTw=,tag:hlpieNrfC3Q/KdNG9OcCXw==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:teya6g==,iv:RLOyn3BbphJE1dMcS08VmYdss+7SN4cwFFdEoK9YaJ4=,tag:/+dT5eyb2FprAYc3fNRq6Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:T5xs7fhrU+cqPS19kdlLWh5mHbU=,iv:ZsLTD+zA83uodRfXHYcwetZynBoYGWJi3FE/PcU4igE=,tag:6RkgqOgSRzOtS+tM89H4ng==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:RGWQdjb+vmn8E5Q6KdpaTHasGf95oqJUAmJtQy1Ar6OdXIS5LXGlXqzNU/4=,iv:xRw69RyVY1DGbR/04CixpU85RSWinrt4K4pLYEjln84=,tag:pPIxrc3BjShWd1fl9f8WDQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:8xP5PA0ppCyc4eAL,iv:wMpIlsQls93VWJSZk3akZ8blDr/yc7s/cFVTnKpInsc=,tag:ppgZPGK+p/CUVbpDCm/uCA==,type:str]
    SECRET_DOCKER_CONFIG: ENC[AES256_GCM,data:4/X2vop5CGyBFoV6LCnv5AyPdS1VhIvMac3Ot8qc0b860IASdnidhOahPT9/mPIQnntOTg+mar5JJalfu+jbIjpW8NFE+rBDTK+Q820OA977zxEn33/RNCRu1s/eiSec9oHx39CCyZHKDpdDUd9mjDhzAEQFvmQngidoTyCSwThKpiBFq0vB2B/V/gHSGsqLJuRSBYf76G5WUkcBRc1sonBQTIuRYZBPlSsxCCPDKZcaqj3Y06zajeds68kWXNDOK4jfHk8DCBZ/xJaf4heLQ/Oq2bZjjKlD,iv:fGXaFrdFoyTW8NPkoLBNWx3LRvvR/MM+UonOgMghL8Y=,tag:mNhow+LRJg5fGMLQEK62Xg==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:kVnGuWw=,iv:WCQsZg/pBm1Zg1mmBe/hHmsNAx/uCV0VWuFN/TOAZZE=,tag:CoHOR00xMibDJA8AzKrnJA==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:I1kt6iVoFgIgl44zSoCPognOtEM=,iv:aEfTc32NACkPdItPG6JdUCnXKNY8enSWqUE4zzVDhTw=,tag:tlK8YEajmJRi2ggImPZvwQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:QEzDSdKlqIj8qW/mSLiZQPhe58E/8OYt8hHad4bakmMFOhuEO4L2jSOgmKYZWZ9CpyjD8/JX57+8dI53DhfiJPLPEbof,iv:lZudNCdrLRVoOMwN9weogeueuPtiswsljrML6QkqFm8=,tag:0T13HXjtdcZfDe8l3/NyWg==,type:str]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:WQdMb88y,iv:kJWIancRq3yE+FAtSBjXH9UwsdFc7inlyaQnaBkNZGw=,tag:d82AULgi26GeBailhTf07Q==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:L9oxpT8=,iv:RW4NECDhPMfS5Mvzz267MKuL4iyv6dlS7AwMw7b1sMk=,tag:POYfIVwIjeI/UhwAOk1eIw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:8866,iv:ajmo5n2iBlGvphYOhl+Q38MZG9nR6R9kBNjzDiQQIt0=,tag:LxFHysZVOoK7//Yf0nvcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNkx1dlJvOFdWdUcwM0xZ
            NTlYbmluNzJMbXJEWE1EOUdnaHhwOFpKbVg4CkVNQmFuZ3M4dnN2aWFGVnlCem43
            RHJYVzlENnFBWUZWUStuZEFCbHJuSEUKLS0tIDdwWTg1TVBsb1FhakNyaldPZ2VC
            WUdBa3REdTM3Mm9mQTVQZG5wSzllVkEK/0ocK3YmmkOJASJfH/iBAknkIbWx3C5x
            Vv3Rlw/8eNRb5L4SP6DwPM9/AP3yNqT6m/QNbOgLTLXFayXu9Y91Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T00:13:43Z"
    mac: ENC[AES256_GCM,data:zMVwqpRTIpJEbUySCW/bZJ5GffIZSUQJ6dwZxNI8QjTaa/UXKUf0DRqU+HfackmhKP/Ok3xA0GVA+tyKnwrwE72IDBegcWeJ+zCV3Kq57+AJKb2f/0FY4lC9aOTj8oemOmXCJluBYV3/rhahcI0Rne79tMfRbnMN+cBW4FkfUzw=,iv:yaPM2e96svvlKVqEBzb0sUlmavrZ+Q8xYpwgMVh05es=,tag:bBJZ8FgAIV5EaAGA0njtbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
