---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  LB_PLEX_IP: 10.50.50.220
  LB_NEXTCLOUD_IP: 10.50.50.225
  LB_MINECRAFT_IP: 10.50.50.230
  LB_MINECRAFT_MOD_IP: 10.50.50.231
  METALLB_LB_RANGE: 10.50.50.200-10.50.50.250
  METALLB_TRAEFIK_ADDR: 10.50.50.200
  NAS_ADDR: 10.50.50.10
  NETWORK_MANAGEMENT_CIDR: 10.0.0.0/8