# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ymiWtuNl5lfyO+bqcg==,iv:Ib7m29Q98RmJjPI+fbKN8Ro/Kt8ZpJOt4wmW33PuXQI=,tag:C3K0J2bV8qeZMyg58dhfVQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FBeH6DizsNZbvH3L18ajHsUS,iv:IkusjwqltwX4mF42MFfWz6F+paLe/4DHqUR1/vQLT14=,tag:+JosWLSrlgXmitdwBmnKZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNkx1dlJvOFdWdUcwM0xZ
            NTlYbmluNzJMbXJEWE1EOUdnaHhwOFpKbVg4CkVNQmFuZ3M4dnN2aWFGVnlCem43
            RHJYVzlENnFBWUZWUStuZEFCbHJuSEUKLS0tIDdwWTg1TVBsb1FhakNyaldPZ2VC
            WUdBa3REdTM3Mm9mQTVQZG5wSzllVkEK/0ocK3YmmkOJASJfH/iBAknkIbWx3C5x
            Vv3Rlw/8eNRb5L4SP6DwPM9/AP3yNqT6m/QNbOgLTLXFayXu9Y91Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:NbQ1IgquHOOfJv/o7Iv3gkYWoHGCJ5PpHbcmYiDqKXW04ZD4CCcyEo9pmse7T9rTzlk9LPjpxVW21Ya8uk/DSYxrjxsKfVkyt1fjl3LKz7LDn7dWwr0IpNFEayiCSc5IrIWZ9Ej0so1+iIrHHZEU5YwuLxxqr0HF7oNtYTJB9fI=,iv:/dNVi9nWzWHvSjzKDLHZKe4a/gzL/P0e1psX5tqPTdE=,tag:FSvaycxNQf6uwF26wjOQ7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
