# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:sfhSbaXOFlOM4aPnA6G1boebXUFU/2HGZ/O7Z+fq8kpjVcS2TAp6XJ3hbpkYdQ+eHATvfQSCPEl4UAU9vck6RYJc83n/7o5W8X/Qxbs7Kt5G9w1PGs1pyoXBcTBGkGQvzCZzxB00QLorMeO5jMO0CDhlSbpIRldWljZnSgPXB0vVNzcA5atEZlwkWlXF/sP0yyOtMCz7QzZ1ZP9lhZMnfgfmSaxmGpRwO/g7PxhFf0YW75XmkrysCObaX94m8k3Y7CHNgRVxI0jTpkCmPtIqYmEkufBcnL9DPJxZ1IaxH/W/MrQEQjxOLuCfuXrii11k+5w8y4FL8zCjotWf+qbUUWi+29ZPQ0ciDGqJLc8nquA8Sw==,iv:fiEjpjMj86iZ5uauyiJh/kmyecYQIVtNBjOr+RMphWA=,tag:MyoDmkoMf4nptPg639YOxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWVYrcHVzbmd6M2c5MDFw
            RTd0Z2svRWQzM2VkbmdDazM5RzVGcWFOMW00CndwQmtseVdNVm5uQzdGcXJTNGRv
            eitRZVA2Zm9GUzloSjFtVG8xZlVwdWsKLS0tIFBkYzZvZnhuNmprNXZJclBrT0ls
            T1l5c0IvUjZxL0dBc3FzUTNYYk5aaGMKSOFE5QPIWl5SHo6HmHtE1V99bYnOIMPw
            OivYYGPn7dyoW69biQ8MZUgXIjuHMXxjWcYdYUb06Z2phMeKg11p1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-13T00:36:39Z"
    mac: ENC[AES256_GCM,data:1P6ydyU3zOJr/21A97b63Opo1zQPkmaiNwggDMchafpsvLVwQ1D55CJjXrKNuxtYl9KNdn9iRbWlJiIwCTWt0qiK10QEdRqWNBmCm2IdZUNbv1ixInRSXOQ0MOMcgTICJveQzTjz9ZXllBhO0O4vBbAab9beeTfToUCrQF75ec4=,iv:pbZPEHlVZ+YuOObMBZKBz4J8jwwHoPYNI24aPpKT3z0=,tag:pTQgzQb1W3GDihEi6VkltQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
