# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
data:
    users: ENC[AES256_GCM,data:DVPrlRZvauU2UvCdi8vftQm3W9TPGFnfGwHyv8fwyoKqmZChv0zNIibF3pyxWYAl,iv:SFZoerQcMDCu2hmhDx703f+8FHtM7R+kaYE3R8vCZzc=,tag:YJ1FoOIRrfxc7UQJXwU6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSHdhUmxxRFlSZDE4a1F3
            NzJYV2pzRXdHeE1meEJvekhONHFwc2E4WFM0CjlhVXVNSHM3OG0wVEhqbWRnTE5q
            SXNsb052SENNSnc0WmcwK1VzTm0vUkkKLS0tIDJ3MmsrZHJPQlNBR2pNTWVYb0hX
            emxHZWlzNThXWjZSeDRKbW0zYzhzdjAKr7gtP7iubVNt17GOxQB+oH1oNSJBkcPt
            lZqvYkPJ8KPxoBjE7n0hCRR+LB4jaJDDLPm5m/cLqRISSnM1wQFjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T22:31:59Z"
    mac: ENC[AES256_GCM,data:+rb4b8OD46eSH7O3+kYySyoXOBTHfXhxoGMkhvjp7vSPi8U4Yt4DOiXW9arUXWDDGvRbVcTtCUSbwIm6uqSmXLygb9M17jGFeTnaPzCszblaIBeAXTBlT4gF6mHV6MY2j4Qt/S4BD4ZwHy1ZdqNUzXpovDHKX8/xo+KiZrk4KYM=,iv:ayeHR7JHvhtw6XbUIe6/Whwp+zv19XWxdJMzdFXoPJs=,tag:e2jKV/yk65xn/0sPblvibA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
