# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:4txw+qXBa248Dn03oh2n5BgMuHAdCTloJuLfjAzsQS+glhVASBkiHJI4A8DrFCEq,iv:wEWUMDVOVX0SB+8EFSeEV0DhHQr34N83n6gg3IrU/ls=,tag:krHnMiwAIpYXKs5hkzCbHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSHdhUmxxRFlSZDE4a1F3
            NzJYV2pzRXdHeE1meEJvekhONHFwc2E4WFM0CjlhVXVNSHM3OG0wVEhqbWRnTE5q
            SXNsb052SENNSnc0WmcwK1VzTm0vUkkKLS0tIDJ3MmsrZHJPQlNBR2pNTWVYb0hX
            emxHZWlzNThXWjZSeDRKbW0zYzhzdjAKr7gtP7iubVNt17GOxQB+oH1oNSJBkcPt
            lZqvYkPJ8KPxoBjE7n0hCRR+LB4jaJDDLPm5m/cLqRISSnM1wQFjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T22:42:50Z"
    mac: ENC[AES256_GCM,data:qA0x88/FMKxj+7PiZJk73nTegZNo2UuGYFY97c2QY2uDoIKEFK+AZVmaIxO3V4172FCvAft4Zihc+p/WcSJI0uQflY4k89oY8l6fJWnICwSZtoQ8haC4lqJlCRjZXCIGGU9Q7I94ab+vKlB2hu7NzAmwmYinHkt3JJhzVX/Pdt4=,iv:CgRAtDOB60Zh5meLKz3Xt7oJKXQgkv1ewca7jKBisUs=,tag:5S32eH5GfKV1a8yXbltDOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
