# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:58IWD5+9gUmmCoF2De5LucZLD1vJXLQcgf6xNhXzwGr0I96WNQ==,iv:rCR2ERgwy32Ow5BRy0zLf76O0/3sohjHi6WGJ+h/MaU=,tag:k59wpr1jXMlx3SzUtvJZDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZXFlOEpONW51SkpaNU42
            M1VReW8rakx4NlpKWmlyMEsvU0orbFgwTjAwCmtYZGFQL2R1d2lSa29NVjVuRFlU
            ditEN2tCcENKbHcxWHZXNWdNY3p4UGsKLS0tIFZ1QlkrM3VVQmErT0NxaXZPWDBE
            aUh3c1cremh6ZnpJdFN1QmxTSVV6Z3MKLfqnrhVsAGObz7mzptsEbne/Q0/ghDlU
            /M9OkR8M35tK0N4ZZ6kg+VrTaKHcRrhnm21cvzhSgwkkJmKEzrYfzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T05:20:56Z"
    mac: ENC[AES256_GCM,data:vMizNWavP7q95tpsdzccWl/w+7EGkuXIyhnM4e43vQ9aHWUKmhxgU95qGjZ4pGSCz/oEwyiHDAsRI1Cqjpq6qDC/6+aNsigrq8HYBaLEkyuhLLuqT6wvT9ZM1ueqixbqegDF2b43VkkIPFz32DuOdV7UaHrqVPrrkWNhBooc1fI=,iv:T3LS8dkSCRx1XglyIecUv8hACYzRzccV6Q992Wcbo7A=,tag:OAH0I5rROLIdOPOVl6I6gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
