# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:e9ovZpANCwZSZo3P+wsjRxZbFDpR5qO8zFyFnIzS1VPuyphDzA==,iv:BLc7GPSIa7e2U/MykPtMLHd/82VTVewm6nxcXJaA/pE=,tag:+YgxhfwUPX0HGh3i/lMluw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDlsOHF6dmsyRDFFcWwx
            UmMrUmkwMkhXVnRYYTNiT01yZkk4a1R1cDBJCnVXRWZWZHBVK0ZDeEVlNnhJTTJi
            NEtWd0tvYVMvMUtLK0NSR3pwY243bUUKLS0tIHhtaUp0SUxzOTRWNFo1ZmN1WjI2
            Rm55ZWQvTVUyTFlDVStjUWllenREQncKjD5jstQxE8vQv3qUSZ0YGxrnflkQrFsw
            YmZAEL9lxvAvNJ6UnHkxx5V06GrzgZsnNKx5KrDiO5+itRhgHgk8mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T23:02:37Z"
    mac: ENC[AES256_GCM,data:HkyTRlLJ9dahYM1DR4/zr4YpSekHzS3/zTjw/CzzAx/zYj1vogaHDHAks/nffyHvypUSveA1ETI8w0phHrKfmfhLOooKWLnMxodYHvS/yG7/GK8VTObdfQTI1xEHRANh7JBKgoLPqVBN0KlqvhUgpruzCbBxDjGisiNaSmLbwNI=,iv:hlRmI3kwPFxlcAfmcWNUUUgtE42JaJ6/j9MfzFvuHqI=,tag:3BbIMoMsNhyjNmx2GVRHyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
